{
  "name": "@deseteral/eslint-config",
  "version": "6.0.1",
  "description": "Customized Airbnb ESLint configuration for JavaScript and TypeScript projects",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "author": "Deseteral <deseteral@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "dependencies": {
    "@babel/core": "7.17.9",
    "@babel/eslint-parser": "7.17.0",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0"
  },
  "devDependencies": {
    "eslint": "8.13.0"
  }
}
